|MAX7219_HexDisplayTest
GPIO[10] <= spi_clk.DB_MAX_OUTPUT_PORT_TYPE
GPIO[11] <= spi_busy.DB_MAX_OUTPUT_PORT_TYPE
GPIO[12] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_50_B5B => clk.CLK
CLOCK_50_B5B => clk_count[0].CLK
CLOCK_50_B5B => clk_count[1].CLK
CLOCK_50_B5B => clk_count[2].CLK
CLOCK_50_B5B => clk_count[3].CLK
CLOCK_50_B5B => clk_count[4].CLK
CLOCK_50_B5B => clk_count[5].CLK
CLOCK_50_B5B => clk_count[6].CLK
CLOCK_50_B5B => clk_count[7].CLK
CLOCK_50_B5B => clk_count[8].CLK
CLOCK_50_B5B => clk_count[9].CLK
CLOCK_50_B5B => clk_count[10].CLK
CLOCK_50_B5B => clk_count[11].CLK
CLOCK_50_B5B => clk_count[12].CLK
CLOCK_50_B5B => clk_count[13].CLK
CLOCK_50_B5B => clk_count[14].CLK
CLOCK_50_B5B => clk_count[15].CLK
CLOCK_50_B5B => clk_count[16].CLK
CLOCK_50_B5B => clk_count[17].CLK
CLOCK_50_B5B => clk_count[18].CLK
CLOCK_50_B5B => clk_count[19].CLK
CLOCK_50_B5B => clk_count[20].CLK
CLOCK_50_B5B => clk_count[21].CLK
CLOCK_50_B5B => clk_count[22].CLK
CLOCK_50_B5B => clk_count[23].CLK
CLOCK_50_B5B => clk_count[24].CLK
CLOCK_50_B5B => clk_count[25].CLK
CPU_RESET_n => cmd_count[0].ACLR
CPU_RESET_n => cmd_count[1].ACLR
CPU_RESET_n => cmd_count[2].ACLR
CPU_RESET_n => cmd_count[3].ACLR
CPU_RESET_n => cmd_count[4].ACLR
CPU_RESET_n => spi_load.ENA


